open_api.yaml (before)
swagger: "2.0"
info:
  description: "This is the OpenAPI spec for Training Providers and Programs Outcomes API."
  version: "0.0.1"
  title: "ETP-API"
  contact:
    email: "engineering@brighthive.io"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
basePath: "/api/v0"
schemes:
- "https"
paths:
    /provider:
    get:
      tags:
      - "provider"
      summary: "Get all training providers"
      description: "Return a list of all training providers"
      operationId: apis.provider.ProviderList
      produces:
      - "application/json"
      parameters:
      - in: "header"
        name: "X-Fields"
        required: false
        description: "An optional fields mask"
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Provider"
    /provider/{provider_id}:
    get:
      tags:
      - "provider"
      summary: "Find a provider by ID"
      description: "Returns a single provider"
      operationId: apis.provider.Provider
      produces:
      - "application/json"
      parameters:
      - name: provider_id
        in: path
        description: "ID of provider to return"
        required: true
        type: "integer"
        format: "int64"
      - name: "X-Fields"
        in: header
        required: false
        description: "An optional fields mask"
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Provider"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Provider not found"
    /program/{provider_id}:
    get:
      tags:
      - "program"
      summary: "Get all programs given a provider ID"
      description: "Returns all programs given the provider's identifier"
      operationId: apis.program.Program 
      produces:
      - "application/json"
      parameters:
      - name: provider_id
        in: path
        description: "ID of provider to which the programs belong"
        required: true
        type: "integer"
        format: "int64"
      - name: "X-Fields"
        in: header
        required: false
        description: "An optional fields mask"
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Program"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Program not found"
    /outcome/{provider_id}/{program_id}:
    get:
      tags:
      - "outcome"
      summary: "Get all programs given the provider ID"
      description: "Returns all programs given the provider's identifier"
      operationId: apis.outcome.Program
      produces:
      - "application/json"
      parameters:
      - name: provider_id
        in: path
        description: "The provider identifier"
        required: true
        type: "integer"
        format: "int64"
      - name: program_id
        in: path
        description: "The program CIP code"
        required: true
        type: "integer"
        format: "int64"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Provider"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Program not found"

definitions:
  Provider:
    type: "object"
    required:
    - "name"
    properties:
      provider_id:
        type: "integer"
        format: "int64"
      provider_name:
        type: "string"
      provider_type:
        type: "string"
    xml:
      name: "Provider"
  Program:
    type: "object"
    required:
    - "name"
    properties:
      program_cip:
        type: "string"
      program_type:
        type: "string"
    xml:
      name: "Program"

open_api.yaml (after)
swagger: "2.0"
info:
  description: "This is the OpenAPI spec for Training Providers and Programs Outcomes API."
  version: "0.0.1"
  title: "ETP-API"
  contact:
    email: "engineering@brighthive.io"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
# basePath: "/api/v1"
schemes:
- "https"
paths:
  /provider:
    get:
      tags:
      - "provider"
      summary: "Get all training providers"
      description: "Return a list of all training providers"
      operationId: apis.provider.ProviderList
      produces:
      - "application/json"
      parameters:
      - in: "header"
        name: "X-Fields"
        required: false
        description: "An optional fields mask"
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Provider"
  /provider/{provider_id}:
    get:
      tags:
      - "provider"
      summary: "Find a provider by ID"
      description: "Returns a single provider"
      operationId: apis.provider.Provider
      produces:
      - "application/json"
      parameters:
      - name: provider_id
        in: path
        description: "ID of provider to return"
        required: true
        type: "integer"
        format: "int64"
      - name: "X-Fields"
        in: header
        required: false
        description: "An optional fields mask"
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Provider"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Provider not found"
  /program/{provider_id}:
    get:
      tags:
      - "program"
      summary: "Get all programs given a provider ID"
      description: "Returns all programs given the provider's identifier"
      operationId: apis.program.Program 
      produces:
      - "application/json"
      parameters:
      - name: provider_id
        in: path
        description: "ID of provider to which the programs belong"
        required: true
        type: "integer"
        format: "int64"
      - name: "X-Fields"
        in: header
        required: false
        description: "An optional fields mask"
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Program"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Program not found"
  /outcome/{provider_id}/{program_id}:
    get:
      tags:
      - "outcome"
      summary: "Get all programs given the provider ID"
      description: "Returns all programs given the provider's identifier"
      operationId: apis.outcome.Program
      produces:
      - "application/json"
      parameters:
      - name: provider_id
        in: path
        description: "The provider identifier"
        required: true
        type: "integer"
        format: "int64"
      - name: program_id
        in: path
        description: "The program CIP code"
        required: true
        type: "integer"
        format: "int64"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Provider"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Program not found"

definitions:
  Provider:
    type: "object"
    required:
    - "provider_name"
    properties:
      provider_id:
        type: "integer"
        format: "int64"
      provider_name:
        type: "string"
      provider_type:
        type: "string"
    xml:
      name: "Provider"
  Program:
    type: "object"
    required:
    - "program_type"
    properties:
      program_cip:
        type: "string"
      program_type:
        type: "string"
    xml:
      name: "Program"

open_api.yaml (diff)
@@ -8,11 +8,11 @@ info:
   license:
     name: "Apache 2.0"
     url: "http://www.apache.org/licenses/LICENSE-2.0.html"
-basePath: "/api/v0"
+# basePath: "/api/v1"
 schemes:
 - "https"
 paths:
-    /provider:
+  /provider:
     get:
       tags:
       - "provider"
@@ -34,7 +34,7 @@ paths:
             type: "array"
             items:
               $ref: "#/definitions/Provider"
-    /provider/{provider_id}:
+  /provider/{provider_id}:
     get:
       tags:
       - "provider"
@@ -64,7 +64,7 @@ paths:
           description: "Invalid ID supplied"
         404:
           description: "Provider not found"
-    /program/{provider_id}:
+  /program/{provider_id}:
     get:
       tags:
       - "program"
@@ -94,7 +94,7 @@ paths:
           description: "Invalid ID supplied"
         404:
           description: "Program not found"
-    /outcome/{provider_id}/{program_id}:
+  /outcome/{provider_id}/{program_id}:
     get:
       tags:
       - "outcome"
@@ -130,7 +130,7 @@ definitions:
   Provider:
     type: "object"
     required:
-    - "name"
+    - "provider_name"
     properties:
       provider_id:
         type: "integer"
@@ -144,7 +144,7 @@ definitions:
   Program:
     type: "object"
     required:
-    - "name"
+    - "program_type"
     properties:
       program_cip:
         type: "string"
@@ -152,4 +152,5 @@ definitions:
         type: "string"
     xml:
       name: "Program"
+
